<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="data">Ano, mes e dia do nascimento:</label>
        <input type="date" id="data"><br>

        <p>Sexo</p>
        <label for="Sexo">Masculino:</label>
        <input type="radio" id="Sexo" name="Sexo">
        <label for="Sexo">Feminino:</label>
        <input type="radio" id="Sexo" name="Sexo"><br><br>

        <label for="primeironome">Primeiro Nome:</label>
        <input type="text" id="primeironome"><br><br>

        <label for="Ultimonome">Ultimo Nome:</label>
        <input type="text" id="Ultimonome"><br><br>

        <label for="Cpf">Cpf:</label>
        <input type="number" id="Cpf"><br><br>

        <label for="Cep">Cep:</label>
        <input type="number" id="Cep"><br><br>

        <label for="Email">Email:</label>
        <input type="email" id="Email"><br><br>

        <label for="Senha">Senha:</label>
        <input type="password" id="Senha"><br><br>

        <label for="Telefone">Telefone:</label>
        <input type="tel" id="Telefone"><br><br>

        <label for="Corfav">Cor favorita:</label>
        <input type="color" id="Corfav"><br><br>

        <button type="submit">Enviar</button>
        
    </form>
</body>

</html>